<screen>
    <_content layout="lvi_restaurant_list_view_item">
    <!--Generated screen file for lvi_restaurant_list_view_item.xml-->
    <!--  You can set properties (such as text and image) of a view in the above layout. 
          For example:
            <textView1>Hello World</textView1>
            <imageView1 src="ic_launcher"/>
            <listView1>
               <_item layout="@android:layout/simple_list_item1">
                  <text1>Some Text</text1>
               </_item>
            </listView>
    -->
    </_content>
</screen>
